spring.application.name=animeTierList
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

spring.flyway.enabled=false

flyway.baselineOnMigrate=true

spring.flyway.locations=classpath:db/mysql/migration

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update