spring.application.name=animeTierList
spring.datasource.url=jdbc:mysql://localhost:3306/animetier
spring.datasource.username=red
spring.datasource.password=jsdev

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update